log4j.rootLogger=WARN, A
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=/var/log/chinstrap/chinstrap.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.A.MaxFileSize=10MB
log4j.appender.A.MaxBackupIndex=1
